{
	"FileVersion": 3,
	"EngineAssociation": "5.5",
	"Category": "",
	"Description": "",
	"Modules": [
    {
      "Name": "Unreal_ProjectG",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "AdditionalDependencies": [
        "Engine",
        "GameplayAbilities",
        "UMG",
        "CoreUObject",
        "AIModule"
      ]
    },
    {
      "Name": "PGEditor",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit"
    }
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}